<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>XClaims</title>
    <link href="css/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="MyCtrl" class="bg-white sidebar-xs">
    <script type='text/javascript'>
    var myApp = angular.module('myApp', []);
    myApp.controller('MyCtrl', function($scope) {
        $scope.setFile = function(element) {
            $scope.$apply(function($scope) {
                $scope.theFile = element.files[0];
                $scope.sizeDis = false;
            });
        };
    });
    </script>
    <!--********* Header Starts *********-->
    <div class="header">
        <div class="navbar main-top">
            <div class="cs-nav">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="mobile-button pull-right">
                            <a href="javascript:void(0)" class="navbar-toggler sidebar-large" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"><span class="icon"></span></a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-left ml-4">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle legitRipple btn-notification" data-toggle="dropdown">
                            <i class="icon-bell3"></i>
                            <span class="position-right"><span class="hide-xs">Notifications</span> <i class="caret"></i> </span>
                            <span class="badge bg-warning-400">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-content width-350 dropdown-notification">
                            <ul class="media-list dropdown-content-body">
                                <li class="media">
                                    <div class="media-body">
                                        Quote Number <a href="create-quote-view.html" class="text-semibold">QCH12456</a> expires on 25/05/2019.
                                        <div class="media-annotation">May 25, 12:47</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-body">
                                        Payment Method changed successfully for <a href="view-client.html" class="text-semibold"> Christopher Wallace </a>
                                        <div class="media-annotation">May 13, 10:25</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-body">
                                        Payment Due on June 16 2016 for Policy Number <a href="view-policy.html" class="text-semibold">POL123456</a>
                                        <div class="media-annotation"> May 12, 09:37</div>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-content-footer">
                                <a href="#" data-popup="tooltip" title="" data-original-title="All Notifications"><i class="icon-menu display-block"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-user">
                        <a class="dropdown-toggle btn btn-primary-outline btn-header" data-toggle="dropdown">
                            <span>Hi, <span class="hide-xs">Nathan Jacobson</span></span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="login.html"><i class="icon-switch2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--********* End Header *********-->
    <!--********* Page Container Start *********-->
    <div class="page-container">
        <!-- Page content -->
        <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
                <div class="sidebar-content">
                    <a class="navbar-brand logo logo-white" href="index.html">
                        <img src="assets/images/logo.png" class="logo-full">
                    </a>
                    <ul class="navigation navigation-main navigation-accordion">
                       <li class="active-page"><a href="index.html"><i class=" icon-home8"></i> <span>Dashboard</span></a></li>
                        <li><a href="worklist.html"><i class="icon-profile"></i> <span>Worklist Detail View</span></a></li>
                        <li><a href="search-policy.html"><i class="icon-file-text"></i> <span>Claim Recovery</span></a></li>
                        <li><a href="claim-enquiry.html"><i class="icon-clipboard"></i> <span>Claim Enquiry</span></a></li>
                        <li><a href="create-quote.html"><i class="icon-clipboard2"></i> <span>Policy Enquiry</span></a></li>
                        <li><a href="create-quote.html"><i class="icon-credit-card"></i> <span>Claim Billing</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <div class="content-wrapper">
                <div class="page-title">
                    <ul class="breadcrumb breadcrumb-caret">
                        <li>Worklist Detail View</li>
                    </ul>
                </div>
                <div class="">
                    <div class="scrollbar-inner mb-1">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Claim Number</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Claim Stage</th>
                                    <th>Claim Initiated Date</th>
                                    <th>Due Date</th>
                                    <th>Claim Type</th>
                                    <th>Estimate Amount</th>
                                    <th>Last activity</th>
                                    <th>Assigned By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="text-semibold">CLHOM0098177</a></td>
                                    <td>Medium</td>
                                    <td><span class="label bg-success">Initiated</span></td>
                                    <td>Notification</td>
                                    <td>11/03/2021</td>
                                    <td>30/04/21</td>
                                    <td>Home Structure Damage</td>
                                    <td>USD 950</td>
                                    <td>Claim Form Uploaded</td>
                                    <td>System</td>
                                    <td>
                                        <ul class="icons-list">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="icon-menu4"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#"><i class="icon-enter pull-right"></i>Delegate/Assign</a></li>
                                                    <li><a href="#"><i class="icon-cross pull-right"></i> Suspend/Unsuspend</a></li>
                                                    <li><a href="#"><i class="icon-files-empty pull-right"></i> Workflow</a></li>
                                                    <li><a href="#"><i class="icon-pencil7 pull-right"></i> Notes</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="text-semibold">CLHOM0085619</a></td>
                                    <td>High</td>
                                    <td><span class="label bg-primary">In Progress</span></td>
                                    <td>Registration</td>
                                    <td>19/04/2021</td>
                                    <td>5/5/2021</td>
                                    <td>Theft & Burglary</td>
                                    <td>USD 1,970</td>
                                    <td>Garage assigned and claim verified</td>
                                    <td>Joey</td>
                                    <td>
                                        <ul class="icons-list">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="icon-menu4"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#"><i class="icon-enter pull-right"></i>Delegate/Assign</a></li>
                                                    <li><a href="#"><i class="icon-cross pull-right"></i> Suspend/Unsuspend</a></li>
                                                    <li><a href="#"><i class="icon-files-empty pull-right"></i> Workflow</a></li>
                                                    <li><a href="#"><i class="icon-pencil7 pull-right"></i> Notes</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="text-semibold">CLHOM0090183</a></td>
                                    <td>Low</td>
                                    <td><span class="label bg-danger">Suspended</span></td>
                                    <td>Assessment</td>
                                    <td>1/4/2021</td>
                                    <td>3/5/2021</td>
                                    <td>Fire Damage</td>
                                    <td>USD 6,280</td>
                                    <td>Documents requested on 22/04/21</td>
                                    <td>Jeremy</td>
                                    <td>
                                        <ul class="icons-list">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="icon-menu4"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                   <li><a href="#"><i class="icon-enter pull-right"></i>Delegate/Assign</a></li>
                                                    <li><a href="#"><i class="icon-cross pull-right"></i> Suspend/Unsuspend</a></li>
                                                    <li><a href="#"><i class="icon-files-empty pull-right"></i> Workflow</a></li>
                                                    <li><a href="#"><i class="icon-pencil7 pull-right"></i> Notes</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <script>
                    $(".btn-search").click(function() {
                    $(".search-result-table").css("display", "block");
                });
                $(".btn-reset").click(function() {
                    $(".search-result-table").css("display", "none");
                });
                </script>
                <script>
                    $(function() {
                    $('#example').dataTable({
                        "bPaginate": true,
                        "bAutoWidth": false,
                        "bFilter": false,
                        "sPaginationType": "full_numbers",

                        "bInfo": true,
                        language: {
                            paginate: {
                                next: '<i class="icon-arrow-right5"></i>',
                                first: '<i class="icon-previous2"></i>',
                                last: '<i class="icon-next2"></i>',
                                previous: '<i class="icon-arrow-left5"></i>'
                            }
                        },
                        "lengthMenu": [
                            [6, 12, 15, -1],
                            [6, 12, 15, "All"]
                        ]
                    });
                });
                </script>
            </div>
            <!-- /main content -->
        </div>
        <!-- /page content -->
    </div>
    <!--************ End Page Container *********-->
    <div id="cancel-policy" class="modal fade moda-sm ">
        <div class="modal-dialog modal-sm ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">×</button>
                    <h5 class="modal-title ">Cancel Policy</h5>
                </div>
                <div class="modal-body ">
                    <form class="form" action="#">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group clearfix">
                                        <label class="col-sm-12 label-control">Cancellation Reason</label>
                                        <div class="col-sm-12">
                                            <select class="form-control field-sm">
                                                <option disabled="" selected="" value="Select">Select</option>
                                                <option>Product unsuitable / misunderstood</option>
                                                <option>Product too expensive</option>
                                                <option>Alternative product purchased</option>
                                                <option>Cover overlapped with pre-existing cover</option>
                                                <option>Product cancelled within cooling off period</option>
                                                <option>Poor service/complaint</option>
                                                <option>Cover no longer required</option>
                                                <option>Cancelled by Insured </option>
                                                <option>Not known</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group clearfix">
                                        <label class="col-sm-12 label-control">Cancellation Cover Start Date</label>
                                        <div class="col-sm-12">
                                            <div class="form-group has-feedback has-feedback-left field-sm mb-0">
                                                <input type="text" class="form-control ui-autocomplete-input" placeholder="DD/MM/YYYY">
                                                <div class="form-control-feedback">
                                                    <i class="icon-calendar text-blue"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <a class="btn btn-grey-outline" data-dismiss="modal">Close</a>
                    <a href="pending-cancellation.html" class="btn btn-primary">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <div id="discard-quote" class="modal fade moda-sm">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="alert-warning-center text-center">
                        <a href="#" class="icon"><i class="icon-info3"></i></a>
                        <p class="text-semibold mb-4 font-medium-3">Are you sure you want to discard?</p>
                        <a href="add-new-user.html" class="btn btn-grey-outline" data-dismiss="modal">No</a>
                        <a href="create-quote.html" class="btn btn-primary">Yes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="download-documents-quote" class="modal fade">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header modal-header-border">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">Quote Documents</h5>
                </div>
                <div class="modal-body fixed-height">
                    <div class="mb-2">Quote Number <span class="text-semibold">QU214567</span> </div>
                    <div class="table-responsive mb-2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit amet.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit amet.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary-outline btn-sm"><i class="icon-download4 mr-1"></i> Download Selected </a>
                        <a class="btn btn-primary-outline btn-sm"><i class="icon-envelop3 mr-1"></i> Email Selected </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" data-dismiss="modal"> <i class="icon-cross3 font-large-2"></i> Close </a>
                </div>
            </div>
        </div>
    </div>
    <div id="download-documents-policy" class="modal fade">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header modal-header-border">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">Policy Documents</h5>
                </div>
                <div class="modal-body fixed-height">
                    <div class="mb-2">Policy Number <span class="text-semibold">POL12548</span> </div>
                    <div class="table-responsive mb-2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit amet.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit amet.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor sit.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a class="btn-link-doc"><i class="icon-file-pdf"></i> Lorem ipsum dolor.pdf</a></td>
                                    <td>
                                        <div class="pretty p-default">
                                            <input type="checkbox" />
                                            <div class="state p-primary">
                                                <label></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary-outline btn-sm"><i class="icon-download4 mr-1"></i> Download Selected </a>
                        <a class="btn btn-primary-outline btn-sm"><i class="icon-envelop3 mr-1"></i> Email Selected </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" data-dismiss="modal"> <i class="icon-cross3 font-large-2"></i> Close </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
